{
	"manifest_version": 2,
	"name": "SalesForce Data Extractor",
	"short_name": "SF Data Extr",
	"description": "Script helper for Cut-Sheet builder: extracts most essential data from a Salesforce ENG# page and present it into a popup window as a temporary webpage.",
	"version": "1.12.1.2",
	"homepage_url": "https://github.com/steo82rm/SalesForce-Data-Extractor-x-Firefox",
	"author": "Stefano Fiori",

	"icons": {
		 "32": "images/icon_multi-pickup-colors-32.png",
		 "48": "images/icon_multi-pickup-colors-48.png",
		 "64": "images/icon_multi-pickup-colors-64.png",
		 "96": "images/icon_multi-pickup-colors-96.png",
		"128": "images/icon_multi-pickup-colors-128.png"
	},

	"optional_permissions": ["activeTab", "clipboardWrite"],
	"permissions": ["activeTab", "clipboardWrite"],

	"content_scripts": [{
      "matches": ["*://spectrum-enterprise.my.salesforce.com/*"],
      "js": ["/app.js"]
    }],

	"background":{
		"scripts":["/app.js"]
	},

	"commands": {
		"run-data-extractor-script": {
			"suggested_key": {
				"default": "Ctrl+Alt+X",
				"linux": "Ctrl+Alt+X",
				"windows": "Ctrl+Alt+X"
			},
			"description": "Send a 'run-data-extractor-script' event to the 'commands' listener object."
		}
	},

	"browser_action": {
		"default_icon": {
			 "32": "images/icon_multi-pickup-colors-32.png",
			 "48": "images/icon_multi-pickup-colors-48.png",
			 "64": "images/icon_multi-pickup-colors-64.png",
			 "96": "images/icon_multi-pickup-colors-96.png",
			"128": "images/icon_multi-pickup-colors-128.png"
		},
	"default_title": "Execute SalesForce Data Extractor!"
	},
	
	"web_accessible_resources": [
		"images/icons/352381_bold_format_icon.ico",
		"images/icons/7787508_duplicate_copy_documents_folder_file_icon.ico"
	],
	
	"browser_specific_settings": {
		"gecko": {
			"id": "salesforce-data-extractor@salesforce.com",
			"strict_min_version": "82.0",
			"update_url": "https://gooier-salutes.000webhostapp.com/git_projects/SalesForce_DataExtractor_xFirefox/update.json"
		}
	}

}
